src/homeblks/homeblks_config.fbs

native_include "utility/non_null_ptr.hpp";

namespace homeblkscfg;

attribute "hotswap";
attribute "deprecated";

table Volume {
    // Estimated amount of pending blks that are being read. Used to size the hash set bucket, need not be 
    // accurate, but better estimate provide faster lookup.
    estimated_pending_blk_reads: uint32 = 128;

    blks_scan_query_batch_size: uint64 = 10000 (hotswap);

    // io watchdog on/off
    io_watchdog_timer_on: bool = true;
 
    // io watchdog check outstanding I/O hang periodically
    io_watchdog_timer_sec: uint64 = 300 (hotswap);
    
    // io timeout limit in seconds
    io_timeout_limit_sec: uint64 = 60 (hotswap);
}

table GeneralConfig {
    // Timeout we wait before we do force shutdown
    shutdown_timeout_secs: uint32 = 300;

    // Frequency with which we need to check the success of shutdown
    shutdown_status_check_freq_ms: uint64 = 2000;
    // Consistency check on booting 
    boot_consistency_check: bool = true;

    // These fields should only be changed by agent through workflow
    boot_restricted_mode: bool = false;
    boot_safe_mode: bool = false;
}

table HomeBlksSettings {
    version: uint32 = 1;
    volume: Volume;
    general_config: GeneralConfig;
}

root_type HomeBlksSettings;
